{
  "name": "music-player",
  "version": "0.0.5",
  "description": "custom music player using electron - nodejs - nedb",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": " electron  ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rdhaliwal97/music-player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rdhaliwal97/music-player/issues"
  },
  "homepage": "https://github.com/Rdhaliwal97/music-player#readme",
  "dependencies": {
    "audio-metadata": "^0.3.0",
    "edit-json-file": "^1.2.1",
    "music-metadata": "^4.2.1",
    "nedb": "^1.8.0",
    "path": "^0.12.7"
  }
}
